# Foundry VTT Server Configuration
# Available server options
SYSTEM_NAME="pirateborg"

FOUNDRY_HOST="user@server1"
FOUNDRY_VERSION="v12"
FOUNDRY_INSTALL_PATH="foundry12data/Data/systems/${SYSTEM_NAME}"
